GET http://localhost:3003/estudantes

###

PUT http://localhost:3003/estudantes
Content-Type: application/json

{
    "id": "",
    "turma_id":""
}

###

POST  http://localhost:3003/estudantes
Content-Type: application/json

{
    "nome": "Adeir",
    "email": "adeir@devFront-end.com",
    "data_nasc": "12/12/1994",
    "hobbys": ["amar","codar","dormir"]
}

###

GET http://localhost:3003/estudantes/search?term=adeir



###

GET http://localhost:3003/docentes
Content-Type: application/json


###
POST http://localhost:3003/docentes
Content-Type: application/json

{  
    "nome": "Janayla",
    "email": "jana@labenu.com",
    "data_nasc": "20/05/2000",
    "especialidades": ["js","css","react"]

}

###
PUT http://localhost:3003/docentes
Content-Type: application/json

{
    "id":"",
    "turma_id":""
}

###
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"Sem turma",
    "modulo": 0
}

###
GET http://localhost:3003/turma

###
GET http://localhost:3003/turma/active



