GET http://localhost:3003/estudantes

###

POST  http://localhost:3003/estudantes
Content-Type: application/json

{
    "nome": "duda69",
    "email": "duda69@gmail",
    "data_nasc": "2022/06/20",
    "turma_id": "oy7Rca",
    "hobbys": ["treinar22","ler22","beber22"]
}

###

GET http://localhost:3003/estudantes/search?term=adeir

###
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"silveira",
    "modulo": 5
}

###
GET http://localhost:3003/turma

###
GET http://localhost:3003/turma/active