GET http://localhost:3003/estudantes

###

PUT http://localhost:3003/estudantes
Content-Type: application/json

{
    "id": "h7MkRx",
    "turma_id":"tANmNw"
}

###

POST  http://localhost:3003/estudantes
Content-Type: application/json

{
    "nome": "duda",
    "email": "duda@gmail",
    "data_nasc": "2022/06/20",
    "hobbys": ["treinar22","ler22","beber22"]
}

###

GET http://localhost:3003/estudantes/search?term=adeir



###

GET http://localhost:3003/docentes
Content-Type: application/json


###
POST http://localhost:3003/docentes
Content-Type: application/json

{  
    "nome": "Lucas QueMedo",
    "email": "Lucas@email.com",
    "data_nasc": "2000/04/20",
    "especialidades": ["React","JS"]

}

###
PUT http://localhost:3003/docentes
Content-Type: application/json

{
    "id":"",
    "turma_id":""
}

###
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"Sem turma",
    "modulo": 0
}

###
GET http://localhost:3003/turma

###
GET http://localhost:3003/turma/active



