GET http://localhost:3003/estudantes

###

POST  http://localhost:3003/estudantes
Content-Type: application/json

{
    "nome": "duda69",
    "email": "duda69@gmail",
    "data_nasc": "2022/06/20",
    "turma_id": "oy7Rca",
    "hobbys": ["treinar22","ler22","beber22"]
}

###

GET http://localhost:3003/estudantes/search?term=adeir



###

GET http://localhost:3003/docentes
Content-Type: application/json


###
POST http://localhost:3003/docentes
Content-Type: application/json

{  
    "nome": "Lucas QueMedo",
    "email": "Lucas@email.com",
    "data_nasc": "2000/04/20",
    "turma_id": "oy7Rca",
    "especialidades": ["React","JS"]

}

###
PUT http://localhost:3003/docentes
Content-Type: application/json

{
    "id":"hqi6ElTJIKK",
    "turma_id":"IvxF2P"
}

###
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"silveira",
    "modulo": 5
}

###
GET http://localhost:3003/turma

###
GET http://localhost:3003/turma/active

